ВИС/MainWindow.xaml

<Window x:Class="ВИС.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ВИС"
        mc:Ignorable="d"
        Title="Ввод данных поступления" Height="450" Width="800">
    <Grid Background="#FFE5E5E5">
        <StackPanel Background="#FF303254">
            <Grid Margin="10" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White"><Run Text="Материальная ценность"/><Run Language="ru-ru" Text=":"/></TextBlock>
                <ComboBox  Grid.Column="0" Grid.Row="1"  FontSize="16"  VerticalContentAlignment="Center" Cursor="Arrow"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Foreground="White"><Run Text="Количество"/><Run Language="ru-ru" Text=":"/></TextBlock>
                <TextBox Margin="10,0,0,0" Grid.Column="1" Grid.Row="1"  FontSize="16"  VerticalContentAlignment="Center" Cursor="Arrow"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" Foreground="White"><Run Text="Номер и дата "/><Run Language="ru-ru" Text="д"/><Run Text="окумента"/><Run Language="ru-ru" Text=":"/></TextBlock>
                <TextBox Margin="10,0,0,0" Grid.Row="1" Grid.Column="2"  FontSize="16"  VerticalContentAlignment="Center" Cursor="Arrow"/>
            </Grid>
            <Grid Margin="10" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Foreground="White"><Run Text="Организация"/><Run Language="ru-ru" Text=":"/></TextBlock>
                <ComboBox  Grid.Column="0" Grid.Row="1" FontSize="16"  VerticalContentAlignment="Center" Cursor="Arrow"/>
                <TextBlock Text="Стоимость за 1 ед." Grid.Row="0" Grid.Column="0" Foreground="White"/>
                <TextBox  Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" FontSize="16"  VerticalContentAlignment="Center" Cursor="Arrow"/>
            </Grid>
            <Grid Margin="10" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="White"><Run Text="Размер"/><Run Language="ru-ru" Text=":"/></TextBlock>
                <TextBox Grid.Column="0" Grid.Row="1" FontSize="16"  VerticalContentAlignment="Center" Cursor="Arrow"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Foreground="White"><Run Language="ru-ru" Text="Ширина:"/></TextBlock>
                <TextBox  Margin="10,0,0,0" Grid.Column="1" Grid.Row="1"   FontSize="16"  VerticalContentAlignment="Center" Cursor="Arrow"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Margin="10,0,0,0" Foreground="White" ><Run Text="Длина"/><Run Language="ru-ru" Text=":"/></TextBlock>
                <TextBox Margin="10,0,0,0" Grid.Column="2" Grid.Row="1"   FontSize="16"  VerticalContentAlignment="Center" Cursor="Arrow"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Margin="10,0,0,0" Foreground="White" ><Run Text="Высота"/><Run Language="ru-ru" Text=":"/></TextBlock>
                <TextBox  Margin="10,0,0,0" Grid.Column="3" Grid.Row="1"   FontSize="16"  VerticalContentAlignment="Center" Cursor="Arrow"/>
                <TextBlock Grid.Column="4" Grid.Row="0" Margin="10,0,0,0" Foreground="White" ><Run Text="Серийный номер"/><Run Language="ru-ru" Text=":"/></TextBlock>
                <TextBox  Margin="10,0,0,0" Grid.Column="4" Grid.Row="1"   FontSize="16"  VerticalContentAlignment="Center" Cursor="Arrow"/>
            </Grid>
            <TextBlock Height="20" Width="777" Foreground="White"><Run Text="Примечание"/><Run Language="ru-ru" Text=":"/></TextBlock>
            <TextBox Height="70" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Margin="10" FontSize="16"  VerticalContentAlignment="Bottom"  Cursor="Arrow" />
            <StackPanel Margin="10,10,0,10" Orientation="Horizontal" Height="30">
                <Button Content="Оформить запись учета"  Margin="0,0,10,0" Cursor="Hand"/>
                <Button Content="Открыть инвентарную карточку"  Margin="0,0,10,0"/>
                <Button Margin="30,0,10,0" Cursor="Hand">
                    <Image  Source="/Source/disk-free-icon-font.png"/>
                </Button>
                <Button  Margin="0,0,10,0" Cursor="Hand">
                    <Image  Source="/Source/cross-free-icon-font.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
