ВИС/Window3.xaml

<Window
    x:Class="ВИС.Window3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ВИС"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Общий список поступивших МЦ"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="#FF303254">
        <Border
            Margin="20"
            Background="#FF303254"
            CornerRadius="5">
            <StackPanel Margin="-17,-16,-19,-17">
                <DataGrid
                    Margin="10"
                    AllowDrop="False"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeRows="False"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Материальная ценность" />
                        <DataGridTextColumn Header="Количество" />
                        <DataGridTextColumn Header="Источник поступления" />
                        <DataGridTextColumn Header="№ и дата поступления" />
                        <DataGridTextColumn Header="Инвент №" />
                        <DataGridTextColumn Header="Описание" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel
                    Height="30"
                    Margin="0,10,10,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Margin="0,0,10,0" Cursor="Hand">
                        <Image Source="/Source/search-free-icon-font.png" />
                    </Button>
                    <Button Margin="0,0,10,0" Cursor="Hand">
                        <Image Source="/Source/disk-free-icon-font.png" />
                    </Button>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
