ВИС/Window2.xaml

<Window
    x:Class="ВИС.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ВИС"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Список ценных МЦ"
    Width="800"
    Height="776"
    mc:Ignorable="d">
    <Grid Background="#FFE5E5E5">
        <StackPanel Background="#FF303254">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Foreground="White"><Run Text="Наименование МЦ" /><Run Language="ru-ru" Text=":" /></TextBlock>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    Cursor="Arrow"
                    FontSize="16" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    Foreground="White"><Run Text="Вид оборудования" /><Run Language="ru-ru" Text=":" /></TextBlock>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    VerticalContentAlignment="Center"
                    Cursor="Arrow"
                    FontSize="16" />
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Foreground="White"><Run Text="№ Инвентарной карточки" /><Run Language="ru-ru" Text=":" /></TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    Cursor="Arrow"
                    FontSize="16" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    Foreground="White"><Run Text="Первоначальная стоимость" /><Run Language="ru-ru" Text=":" /></TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    VerticalContentAlignment="Center"
                    Cursor="Arrow"
                    FontSize="16" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="15,0,0,0"
                    Foreground="White"><Run Text="Принял МЦ" /><Run Language="ru-ru" Text=":" /></TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="15,0,0,0"
                    VerticalContentAlignment="Center"
                    Cursor="Arrow"
                    FontSize="16" />
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Foreground="White"><Run Text="Срок полезного использования (Мес)" /><Run Language="ru-ru" Text=":" /></TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    Cursor="Arrow"
                    FontSize="16" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    Foreground="White"><Run Text="Номер и дата документа" /><Run Language="ru-ru" Text=":" /></TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    VerticalContentAlignment="Center"
                    Cursor="Arrow"
                    FontSize="16" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="15,0,0,0"
                    Foreground="White"><Run Text="Количество" /><Run Language="ru-ru" Text=":" /></TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="15,0,0,0"
                    VerticalContentAlignment="Center"
                    Cursor="Arrow"
                    FontSize="16" />
                <Button
                    Grid.Column="3"
                    Margin="15,0,0,0"
                    Cursor="Hand">
                    <Image Source="/Source/print-free-icon-font.png" />
                </Button>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Foreground="White"><Run Text="Размер" /><Run Language="ru-ru" Text=":" /></TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    Cursor="Arrow"
                    FontSize="16" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Foreground="White"><Run Text="Ширина" /><Run Language="ru-ru" Text=":" /></TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Cursor="Arrow"
                    FontSize="16" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    Foreground="White"><Run Text="Длина" /><Run Language="ru-ru" Text=":" /></TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Cursor="Arrow"
                    FontSize="16" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="10,0,0,0"
                    Foreground="White"><Run Text="Высота" /><Run Language="ru-ru" Text=":" /></TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Cursor="Arrow"
                    FontSize="16" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="10,0,0,0"
                    Foreground="White"><Run Text="Серийный номер" /><Run Language="ru-ru" Text=":" /></TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Cursor="Arrow"
                    FontSize="16" />
                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="5"
                    Margin="10,0,0,28"
                    Foreground="White"><Run Text="Категория МЦ" /><Run Language="ru-ru" Text=":" /></TextBlock>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="5"
                    Margin="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Cursor="Arrow"
                    FontSize="16" />
            </Grid>
            <TextBlock
                Width="776"
                Height="25"
                Foreground="White"
                Text="Описание" />
            <TextBox
                Grid.Column="1"
                Height="70"
                Margin="10"
                VerticalContentAlignment="Bottom"
                AcceptsReturn="True"
                Cursor="Arrow"
                FontSize="16"
                TextWrapping="Wrap" />
            <Label
                Margin="10,10,0,0"
                Content="Индивидуальная характеристика"
                FontFamily="Arial Black"
                FontSize="16"
                Foreground="White" />
            <DataGrid
                Margin="10"
                AllowDrop="False"
                AutoGenerateColumns="False"
                Background="#FFE5E5E5"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование конструктивного элемента" />
                    <DataGridTextColumn Header="Кол-во" />
                    <DataGridTextColumn Header="Характеристика элемента" />
                </DataGrid.Columns>
            </DataGrid>
            <Label
                Margin="10,10,0,0"
                Content="Сведения о перемещениях"
                FontFamily="Arial Black"
                FontSize="16"
                Foreground="White" />
            <DataGrid
                Margin="10"
                AllowDrop="False"
                AutoGenerateColumns="False"
                Background="#FFE5E5E5"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Вид операции" />
                    <DataGridTextColumn Header="Остат. стоимость" />
                    <DataGridTextColumn Header="МОЛ" />
                    <DataGridTextColumn Header="Помещение" />
                </DataGrid.Columns>
            </DataGrid>
            <Label
                Margin="10,10,0,0"
                Content="Ремонт/Модернизация"
                FontFamily="Arial Black"
                FontSize="16"
                Foreground="White" />
            <DataGrid
                Margin="10"
                AllowDrop="False"
                AutoGenerateColumns="False"
                Background="#FFE5E5E5"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Вид работ" />
                    <DataGridTextColumn Header="Дата" />
                    <DataGridTextColumn Header="Описание" />
                    <DataGridTextColumn Header="Акт работ" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
